<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Purify</name>
    <description>Game for Danone</description>
    <version>1.00</version>
    <author>dewanto@gmail.com</author>
    <unique-id>3ky3ztrd297lm</unique-id>
    <saved-with-version>11900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Clay.io" id="Clay" version="1">Clay.io</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Rex.Rainbow" id="Rex_SinEx" version="1">SineEx</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>760</width>
        <height>570</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>home</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">Yes</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Never</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="actors">
            <object-folder expanded="0" name="bakteri">
                <object-type name="bacteria01">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.145" y="0.145" />
                                    <point x="0.5" y="0" />
                                    <point x="0.855" y="0.145" />
                                    <point x="1" y="0.5" />
                                    <point x="0.855" y="0.855" />
                                    <point x="0.5" y="1" />
                                    <point x="0.145" y="0.855" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="bacteria02">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.502488" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.149254" y="0.15" />
                                    <point x="0.497512" y="0" />
                                    <point x="0.850746" y="0.15" />
                                    <point x="1" y="0.5" />
                                    <point x="0.855721" y="0.855" />
                                    <point x="0.497512" y="1" />
                                    <point x="0.144279" y="0.855" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="bacteria03">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.502488" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.144279" y="0.145" />
                                    <point x="0.497512" y="0" />
                                    <point x="0.855721" y="0.145" />
                                    <point x="1" y="0.5" />
                                    <point x="0.855721" y="0.855" />
                                    <point x="0.497512" y="1" />
                                    <point x="0.144279" y="0.855" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="player">
                <object-type name="player01">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.15" y="0.15" />
                                    <point x="0.5" y="0" />
                                    <point x="0.855" y="0.145" />
                                    <point x="1" y="0.5" />
                                    <point x="0.855" y="0.855" />
                                    <point x="0.5" y="1" />
                                    <point x="0.145" y="0.855" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="player01_bullet">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Bullet">
                            <behavior id="Bullet" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.4875" y="0" />
                                    <point x="1" y="0.502083" />
                                    <point x="0.49375" y="1" />
                                    <point x="0" y="0.497917" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="player01_glow">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="ScrollTo">
                            <behavior id="scrollto" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="6">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.285" y="0.285" />
                                    <point x="0.5" y="0.195" />
                                    <point x="0.715" y="0.285" />
                                    <point x="0.805" y="0.5" />
                                    <point x="0.715" y="0.715" />
                                    <point x="0.5" y="0.805" />
                                    <point x="0.285" y="0.715" />
                                    <point x="0.195" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.255" y="0.255" />
                                    <point x="0.5" y="0.16" />
                                    <point x="0.745" y="0.255" />
                                    <point x="0.845" y="0.5" />
                                    <point x="0.745" y="0.745" />
                                    <point x="0.5" y="0.85" />
                                    <point x="0.255" y="0.745" />
                                    <point x="0.155" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.23" y="0.23" />
                                    <point x="0.5" y="0.12" />
                                    <point x="0.77" y="0.23" />
                                    <point x="0.885" y="0.5" />
                                    <point x="0.775" y="0.775" />
                                    <point x="0.5" y="0.89" />
                                    <point x="0.225" y="0.775" />
                                    <point x="0.115" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.215" y="0.215" />
                                    <point x="0.5" y="0.095" />
                                    <point x="0.785" y="0.215" />
                                    <point x="0.9" y="0.5" />
                                    <point x="0.785" y="0.785" />
                                    <point x="0.5" y="0.9" />
                                    <point x="0.215" y="0.785" />
                                    <point x="0.1" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.49" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.24" y="0.24" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.76" y="0.24" />
                                    <point x="0.865" y="0.5" />
                                    <point x="0.765" y="0.765" />
                                    <point x="0.5" y="0.885" />
                                    <point x="0.235" y="0.765" />
                                    <point x="0.13" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.245" y="0.245" />
                                    <point x="0.5" y="0.135" />
                                    <point x="0.755" y="0.245" />
                                    <point x="0.855" y="0.5" />
                                    <point x="0.755" y="0.755" />
                                    <point x="0.5" y="0.865" />
                                    <point x="0.245" y="0.755" />
                                    <point x="0.14" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder expanded="1" name="UI">
            <object-folder expanded="1" name="button">
                <object-type name="button_pause">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.506329" hotspotY="0.506329">
                                <collision-poly>
                                    <point x="0.139241" y="0.139241" />
                                    <point x="0.493671" y="0.0126582" />
                                    <point x="0.810127" y="0.189873" />
                                    <point x="1" y="0.481012" />
                                    <point x="0.898734" y="0.860759" />
                                    <point x="0.493671" y="1" />
                                    <point x="0.151899" y="0.848101" />
                                    <point x="0" y="0.493671" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="button_play">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.504202" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.142857" y="0.151786" />
                                    <point x="0.495798" y="0" />
                                    <point x="0.857143" y="0.151786" />
                                    <point x="1" y="0.5" />
                                    <point x="0.857143" y="0.848214" />
                                    <point x="0.495798" y="0.982143" />
                                    <point x="0.142857" y="0.848214" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="button_zoom">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.1375" y="0.1375" />
                                    <point x="0.5" y="0" />
                                    <point x="0.8875" y="0.1125" />
                                    <point x="0.975" y="0.5" />
                                    <point x="0.8125" y="0.8125" />
                                    <point x="0.5" y="0.975" />
                                    <point x="0.1625" y="0.8375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5125" hotspotY="0.5125">
                                <collision-poly>
                                    <point x="0.15" y="0.15" />
                                    <point x="0.5" y="0.025" />
                                    <point x="0.7875" y="0.2125" />
                                    <point x="0.9625" y="0.5" />
                                    <point x="0.8625" y="0.8625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.175" y="0.825" />
                                    <point x="0.025" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.15" y="0.15" />
                                    <point x="0.5" y="0.025" />
                                    <point x="0.7875" y="0.2125" />
                                    <point x="0.9625" y="0.5" />
                                    <point x="0.8625" y="0.8625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.175" y="0.825" />
                                    <point x="0.025" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="button_hiscore">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.102222" y="0.338235" />
                                    <point x="0.497778" y="0.308824" />
                                    <point x="0.951111" y="0.161765" />
                                    <point x="0.982222" y="0.5" />
                                    <point x="0.942222" y="0.808824" />
                                    <point x="0.497778" y="0.985294" />
                                    <point x="0.0666667" y="0.779412" />
                                    <point x="0.00444444" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="button_info">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.509091" hotspotY="0.509091">
                                <collision-poly>
                                    <point x="0.145455" y="0.145455" />
                                    <point x="0.490909" y="0.0181818" />
                                    <point x="0.8" y="0.2" />
                                    <point x="0.981818" y="0.490909" />
                                    <point x="0.872727" y="0.872727" />
                                    <point x="0.490909" y="0.963636" />
                                    <point x="0.163636" y="0.836364" />
                                    <point x="0.0181818" y="0.490909" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="button_sound">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.510204" hotspotY="0.509091">
                                <collision-poly>
                                    <point x="0.142857" y="0.127273" />
                                    <point x="0.489796" y="0" />
                                    <point x="0.877551" y="0.109091" />
                                    <point x="0.979592" y="0.490909" />
                                    <point x="0.816327" y="0.836364" />
                                    <point x="0.489796" y="0.981818" />
                                    <point x="0.163265" y="0.854545" />
                                    <point x="0" y="0.490909" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.510204" hotspotY="0.509091">
                                <collision-poly>
                                    <point x="0.142857" y="0.127273" />
                                    <point x="0.489796" y="0" />
                                    <point x="0.877551" y="0.109091" />
                                    <point x="0.979592" y="0.490909" />
                                    <point x="0.816327" y="0.836364" />
                                    <point x="0.489796" y="1" />
                                    <point x="0.163265" y="0.854545" />
                                    <point x="0" y="0.490909" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="button_close">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.511111" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.155556" y="0.14" />
                                    <point x="0.488889" y="0" />
                                    <point x="0.866667" y="0.12" />
                                    <point x="0.977778" y="0.5" />
                                    <point x="0.822222" y="0.84" />
                                    <point x="0.488889" y="0.98" />
                                    <point x="0.155556" y="0.86" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="cup">
                <object-type name="cup_bg">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cup_botom">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="-19.8462">
                                <collision-poly>
                                    <point x="0.0317463" y="0" />
                                    <point x="0.948413" y="0" />
                                    <point x="0.948412" y="1" />
                                    <point x="0.0317463" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cup_left">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="3.2037" hotspotY="0.478346">
                                <collision-poly>
                                    <point x="0.203708" y="0.0664373" />
                                    <point x="0.465281" y="0.109497" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="0.199076" y="0.000246063" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cup_middle">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.502924">
                                <collision-poly>
                                    <point x="1" y="0" />
                                    <point x="1" y="0.994152" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cup_right">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="-2.22222" hotspotY="0.478346">
                                <collision-poly>
                                    <point x="0.837964" y="0.0718504" />
                                    <point x="0.828704" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.578704" y="0.133366" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cup_top">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="30.375">
                                <collision-poly>
                                    <point x="0.00882353" y="0.375" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.991176" y="0.375" />
                                    <point x="0.991176" y="0.625" />
                                    <point x="0.5" y="0.875" />
                                    <point x="0.00882353" y="0.625" />
                                    <point x="0.00294118" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cup_water">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.477228">
                                <collision-poly>
                                    <point x="0.0744048" y="0.382178" />
                                    <point x="0.5" y="0.0039604" />
                                    <point x="0.928571" y="0.380198" />
                                    <point x="0.910714" y="0.562376" />
                                    <point x="0.5" y="0.99802" />
                                    <point x="0.0892858" y="0.562376" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TxtCondition">
                    <plugin id="Text" />
                </object-type>
                <object-type name="txtTimer">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-folder expanded="1" name="home">
                <object-folder expanded="1" name="popup">
                    <object-type name="bg_homeblur">
                        <plugin id="Sprite" />
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0" hotspotY="0" />
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="button_arcade">
                        <plugin id="Sprite" />
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                    <collision-poly>
                                        <point x="0.006" y="0.03" />
                                        <point x="0.5" y="0" />
                                        <point x="0.994" y="0.03" />
                                        <point x="0.994" y="0.97" />
                                        <point x="0.5" y="1" />
                                        <point x="0.006" y="0.97" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="button_timetrial">
                        <plugin id="Sprite" />
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.504951">
                                    <collision-poly>
                                        <point x="0.006" y="0.029703" />
                                        <point x="0.5" y="0" />
                                        <point x="0.994" y="0.029703" />
                                        <point x="0.994" y="0.970297" />
                                        <point x="0.5" y="1" />
                                        <point x="0.006" y="0.970297" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                </object-folder>
                <object-type name="logo">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="SineEx">
                            <behavior id="Rex_SinEx" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.179245" y="0.518182" />
                                    <point x="0.5" y="0.418182" />
                                    <point x="0.861635" y="0.4" />
                                    <point x="0.968553" y="0.5" />
                                    <point x="0.921384" y="0.772727" />
                                    <point x="0.5" y="0.918182" />
                                    <point x="0.0251572" y="0.927273" />
                                    <point x="0.0251572" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="bg_home">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-type name="Touch">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser">
            <plugin id="Browser" />
        </object-type>
        <object-type global="1" name="Array">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Clayio">
            <plugin id="Clay" />
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.152174" />
                            <point x="0.485714" y="0.0217391" />
                            <point x="0.8" y="0.152174" />
                            <point x="0.885714" y="0.5" />
                            <point x="0.714286" y="0.782609" />
                            <point x="0.485714" y="0.891304" />
                            <point x="0.257143" y="0.804348" />
                            <point x="0.0857143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="cup" plugin-id="Sprite">
            <members>
                <member>cup_botom</member>
                <member>cup_left</member>
                <member>cup_right</member>
                <member>cup_top</member>
            </members>
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics2">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="player" plugin-id="Sprite">
            <members>
                <member>player01</member>
            </members>
            <instance-variables>
                <instance-variable name="massa" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="bacteria" plugin-id="Sprite">
            <members>
                <member>bacteria01</member>
                <member>bacteria02</member>
                <member>bacteria03</member>
            </members>
            <instance-variables>
                <instance-variable name="massa" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Rotate">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="button" plugin-id="Sprite">
            <members>
                <member>button_arcade</member>
                <member>button_close</member>
                <member>button_hiscore</member>
                <member>button_info</member>
                <member>button_pause</member>
                <member>button_play</member>
                <member>button_sound</member>
                <member>button_timetrial</member>
                <member>button_zoom</member>
            </members>
            <behaviors>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>cup_01.xml</layout>
        <layout>home.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>cup_01.xml</event-sheet>
        <event-sheet>home.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
        <global-instance type="Browser" />
        <global-instance type="Clayio">
            <properties>
                <api-key>playpurify</api-key>
                <debug-mode>Disabled</debug-mode>
                <use-clayio-styles>Enabled</use-clayio-styles>
            </properties>
        </global-instance>
        <global-instance type="Mouse" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
