<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Purify</name>
    <description></description>
    <version>1.0</version>
    <author>C</author>
    <unique-id>3ky3ztrd297lm</unique-id>
    <saved-with-version>11900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Facebook" version="1">Facebook</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>760</width>
        <height>570</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>cup_01</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">Yes</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Never</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="WebStorage">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Touch">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Facebook">
            <plugin id="Facebook" />
        </object-type>
        <object-type name="LoginScreenText">
            <plugin id="Text" />
        </object-type>
        <object-type name="LoginButton">
            <plugin id="Button" />
        </object-type>
        <object-type name="GameText">
            <plugin id="Text" />
        </object-type>
        <object-type name="cup_bg">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cup_water">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.477228">
                        <collision-poly>
                            <point x="0.0744048" y="0.382178" />
                            <point x="0.5" y="0.0039604" />
                            <point x="0.928571" y="0.380198" />
                            <point x="0.910714" y="0.562376" />
                            <point x="0.5" y="0.99802" />
                            <point x="0.0892858" y="0.562376" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array">
            <plugin id="Arr" />
        </object-type>
        <object-type name="button_play">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.504202" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.142857" y="0.151786" />
                            <point x="0.495798" y="0" />
                            <point x="0.857143" y="0.151786" />
                            <point x="1" y="0.5" />
                            <point x="0.857143" y="0.848214" />
                            <point x="0.495798" y="0.982143" />
                            <point x="0.142857" y="0.848214" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cup_top">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="30.375">
                        <collision-poly>
                            <point x="0.00882353" y="0.375" />
                            <point x="0.5" y="0.125" />
                            <point x="0.991176" y="0.375" />
                            <point x="0.991176" y="0.625" />
                            <point x="0.5" y="0.875" />
                            <point x="0.00882353" y="0.625" />
                            <point x="0.00294118" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cup_right">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="-2.22222" hotspotY="0.478346">
                        <collision-poly>
                            <point x="0.837964" y="0.0718504" />
                            <point x="0.828704" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.578704" y="0.133366" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cup_left">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="3.2037" hotspotY="0.478346">
                        <collision-poly>
                            <point x="0.203708" y="0.0664373" />
                            <point x="0.465281" y="0.109497" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.199076" y="0.000246063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cup_botom">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-19.8462">
                        <collision-poly>
                            <point x="0.0317463" y="0" />
                            <point x="0.948413" y="0" />
                            <point x="0.948412" y="1" />
                            <point x="0.0317463" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cup_middle">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502924">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0.994152" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="button_pause">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.506329">
                        <collision-poly>
                            <point x="0.139241" y="0.139241" />
                            <point x="0.493671" y="0.0126582" />
                            <point x="0.810127" y="0.189873" />
                            <point x="1" y="0.481012" />
                            <point x="0.898734" y="0.860759" />
                            <point x="0.493671" y="1" />
                            <point x="0.151899" y="0.848101" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player01">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.26" />
                            <point x="0.49" y="0" />
                            <point x="1" y="0.24" />
                            <point x="1" y="0.76" />
                            <point x="0.49" y="1" />
                            <point x="0" y="0.75" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player01_bullet">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.4875" y="0" />
                            <point x="1" y="0.502083" />
                            <point x="0.49375" y="1" />
                            <point x="0" y="0.497917" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bacteria01">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player01_glow">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.285" y="0.285" />
                            <point x="0.5" y="0.195" />
                            <point x="0.715" y="0.285" />
                            <point x="0.805" y="0.5" />
                            <point x="0.715" y="0.715" />
                            <point x="0.5" y="0.805" />
                            <point x="0.285" y="0.715" />
                            <point x="0.195" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.255" y="0.255" />
                            <point x="0.5" y="0.16" />
                            <point x="0.745" y="0.255" />
                            <point x="0.845" y="0.5" />
                            <point x="0.745" y="0.745" />
                            <point x="0.5" y="0.85" />
                            <point x="0.255" y="0.745" />
                            <point x="0.155" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.12" />
                            <point x="0.77" y="0.23" />
                            <point x="0.885" y="0.5" />
                            <point x="0.775" y="0.775" />
                            <point x="0.5" y="0.89" />
                            <point x="0.225" y="0.775" />
                            <point x="0.115" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.215" y="0.215" />
                            <point x="0.5" y="0.095" />
                            <point x="0.785" y="0.215" />
                            <point x="0.9" y="0.5" />
                            <point x="0.785" y="0.785" />
                            <point x="0.5" y="0.9" />
                            <point x="0.215" y="0.785" />
                            <point x="0.1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.49" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.24" y="0.24" />
                            <point x="0.5" y="0.125" />
                            <point x="0.76" y="0.24" />
                            <point x="0.865" y="0.5" />
                            <point x="0.765" y="0.765" />
                            <point x="0.5" y="0.885" />
                            <point x="0.235" y="0.765" />
                            <point x="0.13" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.245" y="0.245" />
                            <point x="0.5" y="0.135" />
                            <point x="0.755" y="0.245" />
                            <point x="0.855" y="0.5" />
                            <point x="0.755" y="0.755" />
                            <point x="0.5" y="0.865" />
                            <point x="0.245" y="0.755" />
                            <point x="0.14" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="button_zoom">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1375" y="0.1375" />
                            <point x="0.5" y="0" />
                            <point x="0.8875" y="0.1125" />
                            <point x="0.975" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.975" />
                            <point x="0.1625" y="0.8375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5125" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.025" />
                            <point x="0.7875" y="0.2125" />
                            <point x="0.9625" y="0.5" />
                            <point x="0.8625" y="0.8625" />
                            <point x="0.5" y="1" />
                            <point x="0.175" y="0.825" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.025" />
                            <point x="0.7875" y="0.2125" />
                            <point x="0.9625" y="0.5" />
                            <point x="0.8625" y="0.8625" />
                            <point x="0.5" y="1" />
                            <point x="0.175" y="0.825" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TxtCondition">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtTimer">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="cup" plugin-id="Sprite">
            <members>
                <member>cup_botom</member>
                <member>cup_left</member>
                <member>cup_right</member>
                <member>cup_top</member>
            </members>
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics2">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="player" plugin-id="Sprite">
            <members>
                <member>player01</member>
            </members>
            <instance-variables>
                <instance-variable name="massa" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="bacteria" plugin-id="Sprite">
            <members>
                <member>bacteria01</member>
            </members>
            <instance-variables>
                <instance-variable name="massa" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Rotate">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="button" plugin-id="Sprite">
            <members>
                <member>button_pause</member>
                <member>button_zoom</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>cup_01.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>cup_01.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" />
        <global-instance type="Touch">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
        <global-instance type="Browser" />
        <global-instance type="Facebook">
            <properties>
                <app-id>137460773081284</app-id>
                <app-secret>5b706e98c67c17ee7e49ce07330d9c65</app-secret>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
